SUPABASE_URI='postgresql://postgres:me@wX7XjpGqC8dA@db.jtpnjcoptfjvpsmfrnnd.supabase.co:5432/postgres'
NEXTAUTH_URL='http://localhost:3000/'
GIHUB_CLIENT_ID='b2b36f06769185e909cf'
GIHUB_CLIENT_SECRET='6e8e243d16fdcc684178579af3d55fdb274ee986'
NEXTAUTH_SECRET="soSHkyan4koCl6WecwQjb0DWn+dxYF+lKOUMp7XGRG0="
